/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00D9FF;
    --secondary-color: #6C63FF;
    --success-color: #00C851;
    --danger-color: #ff4444;
    --warning-color: #ffbb33;
    --dark-bg: #0a0e27;
    --card-bg: #1a1f3a;
    --card-hover: #252b4a;
    --text-primary: #ffffff;
    --text-secondary: #b8b8d4;
    --border-color: #2a3052;
    --gold: #FFD700;
    --silver: #C0C0C0;
    --bronze: #CD7F32;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Screens */
.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.screen.active {
    display: block;
}

/* Main Menu */
.menu-container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

.game-title {
    font-size: 3.5em;
    font-weight: bold;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    text-shadow: 0 0 30px rgba(0, 217, 255, 0.5);
}

.game-subtitle {
    font-size: 1.3em;
    color: var(--text-secondary);
    margin-bottom: 50px;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.game-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary-color);
}

/* Buttons */
.btn {
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.4);
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--card-hover);
    border-color: var(--primary-color);
}

.btn-info {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-icon {
    font-size: 1.3em;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9em;
}

.btn-block {
    width: 100%;
}

.btn-menu {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Create Career Form */
.content-container {
    max-width: 800px;
    margin: 50px auto;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.create-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    font-size: 1em;
    background: var(--dark-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.form-buttons .btn {
    flex: 1;
}

/* Game Screen */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: var(--card-bg);
    border-bottom: 2px solid var(--border-color);
}

.player-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.player-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
}

.player-details h3 {
    font-size: 1.1em;
    margin-bottom: 3px;
}

.player-details p {
    font-size: 0.9em;
    color: var(--text-secondary);
}

.season-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.season-label, .week-label {
    font-size: 0.85em;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.season-value, .week-value {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
}

.player-stats-mini {
    display: flex;
    gap: 20px;
}

.stat-mini {
    text-align: center;
}

.stat-mini-label {
    display: block;
    font-size: 0.75em;
    color: var(--text-secondary);
    margin-bottom: 3px;
}

.stat-mini-value {
    display: block;
    font-size: 1.3em;
    font-weight: bold;
    color: var(--primary-color);
}

/* Main Game Content */
.game-content {
    display: grid;
    grid-template-columns: 220px 1fr 280px;
    gap: 20px;
    padding: 20px;
    height: calc(100vh - 90px);
}

.sidebar {
    overflow-y: auto;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    color: var(--text-secondary);
    font-size: 0.95em;
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--primary-color);
}

.nav-btn.active {
    background: rgba(0, 217, 255, 0.1);
    border-left-color: var(--primary-color);
    color: var(--primary-color);
}

.nav-icon {
    font-size: 1.2em;
}

/* Main Panel */
.main-panel {
    overflow-y: auto;
    padding-right: 10px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-title {
    font-size: 2em;
    margin-bottom: 25px;
    color: var(--primary-color);
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Match Preview */
.match-preview {
    text-align: center;
}

.match-teams {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    font-size: 1.2em;
}

.team-home, .team-away {
    font-weight: bold;
}

.vs {
    color: var(--text-secondary);
    font-size: 0.9em;
}

.match-details {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

/* Player Card (FIFA Style) */
.player-card {
    background: linear-gradient(135deg, #1a1f3a, #2a3052);
    border: 3px solid var(--gold);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-rating {
    font-size: 3em;
    font-weight: bold;
    color: var(--gold);
}

.card-position {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--text-secondary);
}

.card-name {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-primary);
    text-transform: uppercase;
}

.card-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.card-stat {
    text-align: center;
}

.card-stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary-color);
}

.card-stat-label {
    display: block;
    font-size: 0.8em;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* Stats List */
.stats-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text-secondary);
}

.stat-value {
    font-weight: bold;
    color: var(--primary-color);
}

/* Training Grid */
.training-container {
    max-width: 900px;
}

.training-info {
    background: rgba(108, 99, 255, 0.1);
    border-left: 4px solid var(--secondary-color);
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 8px;
}

.training-warning {
    color: var(--warning-color);
    margin-top: 10px;
}

.training-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.training-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.training-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
}

.training-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.training-card h4 {
    margin-bottom: 8px;
    color: var(--primary-color);
}

.training-card p {
    color: var(--text-secondary);
    font-size: 0.9em;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* News Feed */
.news-list {
    max-height: 400px;
    overflow-y: auto;
}

.news-item {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.3s;
}

.news-item:hover {
    background: rgba(255, 255, 255, 0.03);
}

.news-item p {
    margin-bottom: 5px;
}

.news-time {
    font-size: 0.8em;
    color: var(--text-secondary);
}

/* Europe Tabs */
.europe-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.europe-tab {
    padding: 12px 24px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
}

.europe-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.europe-content {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    min-height: 400px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: linear-gradient(135deg, var(--card-bg), var(--card-hover));
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid var(--border-color);
}

.stat-card-value {
    font-size: 3em;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-card-label {
    color: var(--text-secondary);
    font-size: 0.95em;
}

/* Empty State */
.empty-state {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px 20px;
    font-style: italic;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 39, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(0, 217, 255, 0.2);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 20px;
    font-size: 1.2em;
    color: var(--primary-color);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: var(--card-bg);
    color: var(--text-primary);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    min-width: 300px;
    border-left: 4px solid var(--primary-color);
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { transform: translateX(400px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast.success {
    border-left-color: var(--success-color);
}

.toast.error {
    border-left-color: var(--danger-color);
}

.toast.warning {
    border-left-color: var(--warning-color);
}

/* Table */
.table-container {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: rgba(0, 217, 255, 0.1);
    color: var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Responsive */
@media (max-width: 1200px) {
    .game-content {
        grid-template-columns: 200px 1fr 250px;
    }
}

@media (max-width: 992px) {
    .game-content {
        grid-template-columns: 1fr;
    }
    
    .right-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .game-title {
        font-size: 2.5em;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .left-sidebar {
        display: none;
    }
}
