<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Career Simulator - AAA Edition</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="app">
        <!-- Main Menu -->
        <div id="main-menu" class="screen active">
            <div class="menu-container">
                <h1 class="game-title">⚽ FOOTBALL CAREER SIMULATOR</h1>
                <p class="game-subtitle">Live Your Dream - Become a Legend</p>
                <div class="menu-buttons">
                    <button class="btn btn-primary" onclick="showScreen('create-career')">
                        <span class="btn-icon">🆕</span>
                        NEW CAREER
                    </button>
                    <button class="btn btn-secondary" onclick="loadCareer()">
                        <span class="btn-icon">📂</span>
                        LOAD CAREER
                    </button>
                    <button class="btn btn-info" onclick="showScreen('about')">
                        <span class="btn-icon">ℹ️</span>
                        ABOUT
                    </button>
                </div>
                <div class="game-stats">
                    <div class="stat-item">
                        <span class="stat-label">PLAYERS</span>
                        <span class="stat-value" id="total-players">1040+</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">CLUBS</span>
                        <span class="stat-value" id="total-clubs">754+</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">LEAGUES</span>
                        <span class="stat-value">24+</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Create Career Screen -->
        <div id="create-career" class="screen">
            <div class="content-container">
                <h2>CREATE YOUR PLAYER</h2>
                <div class="create-form">
                    <div class="form-group">
                        <label for="player-name">Player Name</label>
                        <input type="text" id="player-name" placeholder="Enter your name" maxlength="30">
                    </div>
                    <div class="form-group">
                        <label for="player-nationality">Nationality</label>
                        <select id="player-nationality">
                            <option value="England">England</option>
                            <option value="Spain">Spain</option>
                            <option value="Germany">Germany</option>
                            <option value="Italy">Italy</option>
                            <option value="France">France</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="Belgium">Belgium</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="player-position">Position</label>
                        <select id="player-position">
                            <option value="GK">Goalkeeper (GK)</option>
                            <option value="CB">Center Back (CB)</option>
                            <option value="LB">Left Back (LB)</option>
                            <option value="RB">Right Back (RB)</option>
                            <option value="CDM">Defensive Midfielder (CDM)</option>
                            <option value="CM">Central Midfielder (CM)</option>
                            <option value="CAM">Attacking Midfielder (CAM)</option>
                            <option value="LW">Left Winger (LW)</option>
                            <option value="RW">Right Winger (RW)</option>
                            <option value="ST" selected>Striker (ST)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="starting-club">Starting Club</label>
                        <select id="starting-club">
                            <option value="random">Random Club</option>
                            <option value="1">Manchester City</option>
                            <option value="2">Liverpool</option>
                            <option value="3">Arsenal</option>
                            <option value="301">Real Madrid</option>
                            <option value="302">Barcelona</option>
                            <option value="401">Bayern Munich</option>
                            <option value="501">AC Milan</option>
                            <option value="601">PSG</option>
                        </select>
                    </div>
                    <div class="form-buttons">
                        <button class="btn btn-secondary" onclick="showScreen('main-menu')">BACK</button>
                        <button class="btn btn-primary" onclick="createCareer()">START CAREER</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Game Screen -->
        <div id="game-screen" class="screen">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="player-info">
                    <div class="player-avatar" id="player-avatar">
                        <span id="avatar-initial">P</span>
                    </div>
                    <div class="player-details">
                        <h3 id="player-name-display">Player Name</h3>
                        <p id="player-club-display">Club Name</p>
                    </div>
                </div>
                <div class="season-info">
                    <span class="season-label">SEASON</span>
                    <span class="season-value" id="current-season">2024/25</span>
                    <span class="week-label">Week</span>
                    <span class="week-value" id="current-week">1</span>
                </div>
                <div class="player-stats-mini">
                    <div class="stat-mini">
                        <span class="stat-mini-label">OVR</span>
                        <span class="stat-mini-value" id="player-ovr">70</span>
                    </div>
                    <div class="stat-mini">
                        <span class="stat-mini-label">GOALS</span>
                        <span class="stat-mini-value" id="player-goals">0</span>
                    </div>
                    <div class="stat-mini">
                        <span class="stat-mini-label">ASSISTS</span>
                        <span class="stat-mini-value" id="player-assists">0</span>
                    </div>
                </div>
                <button class="btn btn-small btn-menu" onclick="showScreen('main-menu')">MENU</button>
            </div>

            <!-- Main Content Area -->
            <div class="game-content">
                <!-- Left Sidebar -->
                <div class="sidebar left-sidebar">
                    <div class="nav-menu">
                        <button class="nav-btn active" data-tab="dashboard" onclick="switchTab('dashboard')">
                            <span class="nav-icon">📊</span>
                            Dashboard
                        </button>
                        <button class="nav-btn" data-tab="training" onclick="switchTab('training')">
                            <span class="nav-icon">💪</span>
                            Training
                        </button>
                        <button class="nav-btn" data-tab="matches" onclick="switchTab('matches')">
                            <span class="nav-icon">⚽</span>
                            Matches
                        </button>
                        <button class="nav-btn" data-tab="transfers" onclick="switchTab('transfers')">
                            <span class="nav-icon">🔄</span>
                            Transfers
                        </button>
                        <button class="nav-btn" data-tab="leagues" onclick="switchTab('leagues')">
                            <span class="nav-icon">🏆</span>
                            Leagues
                        </button>
                        <button class="nav-btn" data-tab="europe" onclick="switchTab('europe')">
                            <span class="nav-icon">🌍</span>
                            Europe
                        </button>
                        <button class="nav-btn" data-tab="statistics" onclick="switchTab('statistics')">
                            <span class="nav-icon">📈</span>
                            Statistics
                        </button>
                        <button class="nav-btn" data-tab="career" onclick="switchTab('career')">
                            <span class="nav-icon">👤</span>
                            My Career
                        </button>
                    </div>
                </div>

                <!-- Main Panel -->
                <div class="main-panel">
                    <!-- Dashboard Tab -->
                    <div id="tab-dashboard" class="tab-content active">
                        <h2 class="tab-title">Dashboard</h2>
                        <div class="dashboard-grid">
                            <div class="card">
                                <h3 class="card-title">Next Match</h3>
                                <div id="next-match-info" class="match-preview">
                                    <div class="match-teams">
                                        <span class="team-home" id="next-home">Your Club</span>
                                        <span class="vs">vs</span>
                                        <span class="team-away" id="next-away">Opponent</span>
                                    </div>
                                    <div class="match-details">
                                        <span id="next-competition">League</span> - Week <span id="next-week">1</span>
                                    </div>
                                    <button class="btn btn-primary btn-block" onclick="playMatch()">PLAY MATCH</button>
                                </div>
                            </div>
                            <div class="card">
                                <h3 class="card-title">Player Card</h3>
                                <div class="player-card" id="player-card">
                                    <div class="card-header">
                                        <div class="card-rating" id="card-rating">70</div>
                                        <div class="card-position" id="card-position">ST</div>
                                    </div>
                                    <div class="card-name" id="card-name">PLAYER</div>
                                    <div class="card-stats">
                                        <div class="card-stat">
                                            <span class="card-stat-value" id="stat-pace">70</span>
                                            <span class="card-stat-label">PAC</span>
                                        </div>
                                        <div class="card-stat">
                                            <span class="card-stat-value" id="stat-shooting">70</span>
                                            <span class="card-stat-label">SHO</span>
                                        </div>
                                        <div class="card-stat">
                                            <span class="card-stat-value" id="stat-passing">70</span>
                                            <span class="card-stat-label">PAS</span>
                                        </div>
                                        <div class="card-stat">
                                            <span class="card-stat-value" id="stat-dribbling">70</span>
                                            <span class="card-stat-label">DRI</span>
                                        </div>
                                        <div class="card-stat">
                                            <span class="card-stat-value" id="stat-defending">40</span>
                                            <span class="card-stat-label">DEF</span>
                                        </div>
                                        <div class="card-stat">
                                            <span class="card-stat-value" id="stat-physical">70</span>
                                            <span class="card-stat-label">PHY</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h3 class="card-title">Season Stats</h3>
                                <div class="stats-list">
                                    <div class="stat-row">
                                        <span class="stat-label">Matches Played</span>
                                        <span class="stat-value" id="stats-matches">0</span>
                                    </div>
                                    <div class="stat-row">
                                        <span class="stat-label">Goals</span>
                                        <span class="stat-value" id="stats-goals">0</span>
                                    </div>
                                    <div class="stat-row">
                                        <span class="stat-label">Assists</span>
                                        <span class="stat-value" id="stats-assists">0</span>
                                    </div>
                                    <div class="stat-row">
                                        <span class="stat-label">Average Rating</span>
                                        <span class="stat-value" id="stats-rating">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h3 class="card-title">Quick Actions</h3>
                                <div class="quick-actions">
                                    <button class="btn btn-secondary btn-block" onclick="switchTab('training')">TRAIN</button>
                                    <button class="btn btn-secondary btn-block" onclick="advanceWeek()">SIMULATE WEEK</button>
                                    <button class="btn btn-secondary btn-block" onclick="saveGame()">SAVE GAME</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Training Tab -->
                    <div id="tab-training" class="tab-content">
                        <h2 class="tab-title">Training Center</h2>
                        <div class="training-container">
                            <div class="training-info">
                                <p>Train to improve your attributes. Each training session uses 1 week.</p>
                                <p class="training-warning">⚠️ Training too much may increase fatigue and injury risk.</p>
                            </div>
                            <div class="training-grid">
                                <div class="training-card" onclick="train('pace')">
                                    <div class="training-icon">🏃</div>
                                    <h4>Speed Training</h4>
                                    <p>Improve Pace</p>
                                </div>
                                <div class="training-card" onclick="train('shooting')">
                                    <div class="training-icon">🎯</div>
                                    <h4>Shooting Practice</h4>
                                    <p>Improve Shooting</p>
                                </div>
                                <div class="training-card" onclick="train('passing')">
                                    <div class="training-icon">⚽</div>
                                    <h4>Passing Drills</h4>
                                    <p>Improve Passing</p>
                                </div>
                                <div class="training-card" onclick="train('dribbling')">
                                    <div class="training-icon">🤹</div>
                                    <h4>Dribbling Skills</h4>
                                    <p>Improve Dribbling</p>
                                </div>
                                <div class="training-card" onclick="train('defending')">
                                    <div class="training-icon">🛡️</div>
                                    <h4>Defensive Work</h4>
                                    <p>Improve Defending</p>
                                </div>
                                <div class="training-card" onclick="train('physical')">
                                    <div class="training-icon">💪</div>
                                    <h4>Strength Training</h4>
                                    <p>Improve Physical</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Matches Tab -->
                    <div id="tab-matches" class="tab-content">
                        <h2 class="tab-title">Match Schedule</h2>
                        <div id="match-schedule" class="matches-list">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Transfers Tab -->
                    <div id="tab-transfers" class="tab-content">
                        <h2 class="tab-title">Transfer Market</h2>
                        <div class="transfer-content">
                            <div class="card">
                                <h3 class="card-title">Transfer Offers</h3>
                                <div id="transfer-offers" class="offers-list">
                                    <p class="empty-state">No transfer offers at the moment.</p>
                                </div>
                            </div>
                            <div class="card">
                                <h3 class="card-title">Your Contract</h3>
                                <div class="contract-info">
                                    <div class="stat-row">
                                        <span class="stat-label">Weekly Wage</span>
                                        <span class="stat-value" id="contract-wage">£0</span>
                                    </div>
                                    <div class="stat-row">
                                        <span class="stat-label">Contract Length</span>
                                        <span class="stat-value" id="contract-years">0 years</span>
                                    </div>
                                    <div class="stat-row">
                                        <span class="stat-label">Market Value</span>
                                        <span class="stat-value" id="player-value">£0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Leagues Tab -->
                    <div id="tab-leagues" class="tab-content">
                        <h2 class="tab-title">League Standings</h2>
                        <div id="league-table" class="table-container">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Europe Tab -->
                    <div id="tab-europe" class="tab-content">
                        <h2 class="tab-title">European Competitions</h2>
                        <div class="europe-tabs">
                            <button class="europe-tab active" onclick="showEuropeComp('ucl')">Champions League</button>
                            <button class="europe-tab" onclick="showEuropeComp('uel')">Europa League</button>
                            <button class="europe-tab" onclick="showEuropeComp('uecl')">Conference League</button>
                        </div>
                        <div id="europe-content" class="europe-content">
                            <p class="empty-state">European competition data will appear here during the season.</p>
                        </div>
                    </div>

                    <!-- Statistics Tab -->
                    <div id="tab-statistics" class="tab-content">
                        <h2 class="tab-title">Career Statistics</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-card-value" id="career-matches">0</div>
                                <div class="stat-card-label">Total Matches</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-card-value" id="career-goals">0</div>
                                <div class="stat-card-label">Total Goals</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-card-value" id="career-assists">0</div>
                                <div class="stat-card-label">Total Assists</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-card-value" id="career-trophies">0</div>
                                <div class="stat-card-label">Trophies Won</div>
                            </div>
                        </div>
                    </div>

                    <!-- Career Tab -->
                    <div id="tab-career" class="tab-content">
                        <h2 class="tab-title">My Career</h2>
                        <div id="career-history" class="career-timeline">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Right Sidebar -->
                <div class="sidebar right-sidebar">
                    <div class="card">
                        <h3 class="card-title">News Feed</h3>
                        <div id="news-feed" class="news-list">
                            <div class="news-item">
                                <p>Welcome to Football Career Simulator!</p>
                                <span class="news-time">Now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Screen -->
        <div id="about" class="screen">
            <div class="content-container">
                <h2>About</h2>
                <div class="about-content">
                    <h3>Football Career Simulator - AAA Edition</h3>
                    <p>A comprehensive football career simulation game featuring:</p>
                    <ul>
                        <li>1040+ realistic players</li>
                        <li>754+ clubs across multiple leagues</li>
                        <li>Complete European competitions (UCL, UEL, UECL)</li>
                        <li>Realistic match simulation engine</li>
                        <li>Player growth and development system</li>
                        <li>Transfer market and contract negotiations</li>
                        <li>Multi-season career progression</li>
                    </ul>
                    <button class="btn btn-primary" onclick="showScreen('main-menu')">BACK TO MENU</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p class="loading-text">Loading...</p>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Scripts -->
    <script src="/static/game.js"></script>
    <script src="/static/engine.js"></script>
    <script src="/static/ui.js"></script>
</body>
</html>
